# GitLab Environment Variables
GITLAB_HTTP_PORT=XXXX
GITLAB_SSH_PORT=XXXX
GITLAB_OMNIBUS_CONFIG=external_url 'http://localhost:XXXX'

# Pimcore Environment Variables
PIMCORE_PORT=XXXX
PIMCORE_DB_HOST=XXXX
PIMCORE_DB_PORT=XXXX
PIMCORE_DB_NAME=XXXX
PIMCORE_DB_USER=XXXX
PIMCORE_DB_PASSWORD=XXXX

# Matrix Environment Variables
MATRIX_SYNAPSE_PORT=XXXX
MATRIX_DOMAIN=XXXX
MATRIX_REPORT_STATS=XXXX
ELEMENT_PORT=XXXX

# AppFlowy Environment Variables
NGINX_PORT=XXXX
NGINX_TLS_PORT=XXXX
APPFLOWY_BASE_URL=XXXX
APPFLOWY_S3_ACCESS_KEY=XXXX
APPFLOWY_S3_SECRET_KEY=XXXX
POSTGRES_USER=XXXX
POSTGRES_DB=XXXX
POSTGRES_PASSWORD=XXXX
POSTGRES_HOST=XXXX
SUPABASE_PASSWORD=XXXX
GOTRUE_VERSION=XXXX
GOTRUE_ADMIN_EMAIL=XXXX
GOTRUE_ADMIN_PASSWORD=XXXX
GOTRUE_DISABLE_SIGNUP=XXXX
GOTRUE_JWT_SECRET=XXXX
GOTRUE_JWT_EXP=XXXX
API_EXTERNAL_URL=XXXX
GOTRUE_DATABASE_URL=XXXX
GOTRUE_SMTP_HOST=XXXX
GOTRUE_SMTP_PORT=XXXX
GOTRUE_SMTP_USER=XXXX
GOTRUE_SMTP_PASS=XXXX
GOTRUE_MAILER_TEMPLATES_MAGIC_LINK=XXXX
GOTRUE_SMTP_ADMIN_EMAIL=XXXX
GOTRUE_SMTP_MAX_FREQUENCY=XXXX
GOTRUE_RATE_LIMIT_EMAIL_SENT=XXXX
GOTRUE_MAILER_AUTOCONFIRM=XXXX
GOTRUE_EXTERNAL_GOOGLE_ENABLED=XXXX
GOTRUE_EXTERNAL_GOOGLE_CLIENT_ID=XXXX
GOTRUE_EXTERNAL_GOOGLE_SECRET=XXXX
GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI=XXXX
GOTRUE_EXTERNAL_GITHUB_ENABLED=XXXX
GOTRUE_EXTERNAL_GITHUB_CLIENT_ID=XXXX
GOTRUE_EXTERNAL_GITHUB_SECRET=XXXX
GOTRUE_EXTERNAL_GITHUB_REDIRECT_URI=XXXX
GOTRUE_EXTERNAL_DISCORD_ENABLED=XXXX
GOTRUE_EXTERNAL_DISCORD_CLIENT_ID=XXXX
GOTRUE_EXTERNAL_DISCORD_SECRET=XXXX
GOTRUE_EXTERNAL_DISCORD_REDIRECT_URI=XXXX
GOTRUE_SAML_ENABLED=XXXX
GOTRUE_SAML_PRIVATE_KEY=XXXX
RUST_LOG=XXXX
APPFLOWY_ENVIRONMENT=XXXX
APPFLOWY_DATABASE_URL=XXXX
APPFLOWY_REDIS_URI=XXXX
APPFLOWY_GOTRUE_JWT_SECRET=XXXX
APPFLOWY_GOTRUE_JWT_EXP=XXXX
APPFLOWY_GOTRUE_BASE_URL=XXXX
APPFLOWY_S3_CREATE_BUCKET=XXXX
APPFLOWY_S3_USE_MINIO=XXXX
APPFLOWY_S3_MINIO_URL=XXXX
APPFLOWY_S3_BUCKET=XXXX
APPFLOWY_S3_REGION=XXXX
APPFLOWY_S3_PRESIGNED_URL_ENDPOINT=XXXX
APPFLOWY_MAILER_SMTP_HOST=XXXX
APPFLOWY_MAILER_SMTP_PORT=XXXX
APPFLOWY_MAILER_SMTP_USERNAME=XXXX
APPFLOWY_MAILER_SMTP_EMAIL=XXXX
APPFLOWY_MAILER_SMTP_PASSWORD=XXXX
APPFLOWY_MAILER_SMTP_TLS_KIND=XXXX
APPFLOWY_ACCESS_CONTROL=XXXX
APPFLOWY_DATABASE_MAX_CONNECTIONS=XXXX
AI_SERVER_HOST=XXXX
AI_SERVER_PORT=XXXX
AI_OPENAI_API_KEY=XXXX
ADMIN_FRONTEND_PATH_PREFIX=XXXX
APPFLOWY_WEB_URL=XXXX
APPFLOWY_CLOUD_VERSION=XXXX
APPFLOWY_ADMIN_FRONTEND_VERSION=XXXX
APPFLOWY_AI_VERSION=XXXX
APPFLOWY_WORKER_VERSION=XXXX
APPFLOWY_WEB_VERSION=XXXX
ADMIN_FRONTEND_REDIS_URL=XXXX
ADMIN_FRONTEND_GOTRUE_URL=XXXX
ADMIN_FRONTEND_APPFLOWY_CLOUD_URL=XXXX
AI_DATABASE_URL=XXXX
AI_REDIS_URL=XXXX
APPFLOWY_WORKER_REDIS_URL=XXXX
APPFLOWY_WORKER_DATABASE_URL=XXXX
APPFLOWY_WORKER_DATABASE_NAME=XXXX

# Nextcloud Environment Variables
NEXTCLOUD_PORT=XXXX
NEXTCLOUD_DB_HOST=XXXX
NEXTCLOUD_DB_NAME=XXXX
NEXTCLOUD_DB_USER=XXXX
NEXTCLOUD_DB_PASSWORD=XXXX
NEXTCLOUD_ADMIN_USER=XXXX
NEXTCLOUD_ADMIN_PASSWORD=XXXX
